<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="view_company_form">
        <field name="name">company.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="easy_my_coop.view_company_inherit_form2"/>
        <field name="arch" type="xml">
            <field name="internal_rules_approval_text" position="after">
                <field name="display_sepa_approval"/>
                <field name="sepa_approval_required"/>
                <field name="sepa_approval_text"/>
            </field>
        </field>
    </record>
</odoo>
